@font-face {
    font-family: terminator;
    src: url('fonts/terminator.ttf');
}
@font-face {
    font-family: chicago;
    src: url('fonts/chicago.ttf');
}

a, a:visited {
    color: #ffffff;
}
a:hover {
    color: #ffffff;
    text-shadow: 0px 0px 15px #ff3385, 0px 0px 15px #ff3385, 0px 0px 15px #ff3385;
}

body {
    background-color: #000000;
}

#bg-img {
    width:100%;
    height:100%;
    position: fixed;
    top:0;
    left:0;
    z-index:-5000;
}

#logo {
    margin-left: auto;
    margin-right: auto;
    transform: rotate(-05deg);
}

#bill-ted {
    margin-bottom: -10%;
    max-width: 80%;
}

.bio-container {
    color: white;
    margin-bottom: 15px;    
}

.bio-container p {
    padding-left: 10px;
}

.bio-heading {
    font-family: chicago;
    font-size: 26px;
    text-align: center;
    color: white;
}

.bio-link {
    font-size: 1.15em;
}

.bio-link:hover {
    color: #ffffff;
    /* text-shadow: 0px 0px 15px #ff3385, 0px 0px 15px #ff3385, 0px 0px 15px #ff3385; */
}

.btc-img {
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
}

.btc-img-horiz {
    margin-bottom: 7%;
}

img.btc-img:hover, img.btc-img-horiz:hover {
    box-shadow: 0px 0px 20px #ff3385, 0px 0px 20px #ff3385;
}

#philosopher-wrap {
    display: block;
}
.content-heading {
    color: white;
    font-family: chicago;
    padding-left: 5px;
    font-size: 3em;
}

.content-container p {
    color: white;
    font-size: 1.5em;
    padding-left: 5px;
}

@media screen and (max-width: 1199px) {
    .content-heading {
        font-size: 2.2em;
    }
}
@media screen and (max-width: 992px) {
    .content-heading {
        font-size: 2em;
    }
}
@media screen and (max-width: 515px) {
    .content-heading {
        font-size: 2em;
    }
    .content-container p {
        font-size: 1.25em;
    }
}

.content-divider-pink {
    width: 90%;
    border: 1px solid #ff3385;
    box-shadow: 0 0 15px 2px #ff3385, 0 0 15px 2px #ff3385;
}
.content-divider-blue {
    width: 90%;
    border: 1px solid #0373e5;
    box-shadow: 0 0 15px 2px #0373e5, 0 0 15px 2px #0373e5;
}

#delorean {
    width: 70%;
    height: auto;
    margin-bottom: -6%;
}

.document-link {
    color: white;
    padding-left: 1%;
    font-size: 1.25em;
}

#e-pluribus {
    font-size: 1.45em;
}

.modal-dialog {
    width: 100%;
    color: white;
}
.modal-content {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2em;
}

.modal-header, .modal-body {
    border: none;
}

.div-absolute {
    position: absolute;
    top: 0;
    left: 0;
}

.trans-bg {
    background-color: rgba(0,0,0,0.8);
    padding: 5px;
}

.full-width {
    width: 100%;
}

.center {
    text-align: center;
}

.glowing-border-red {
    border: 4px solid #ff0000;
    border-radius: 7px;
    box-shadow: 0 0 12px 2px #ff0000;
}
.glowing-border-pink {
    border: 4px solid #ff3385;
    border-radius: 7px;
    box-shadow: 0 0 12px 2px #ff3385;
}
.glowing-border-blue {
    border: 4px solid #0373e5;
    border-radius: 7px;
    box-shadow: 0 0 12px 2px #0373e5;
}
.glowing-border-cyan {
    border: 4px solid #00ffcc;
    border-radius: 7px;
    box-shadow: 0 0 12px 2px #00ffcc;
}
.glowing-border-yellow {
    border: 4px solid #e6e600;
    border-radius: 7px;
    box-shadow: 0 0 12px 2px #e6e600;
}
.glowing-border-green {
    border: 4px solid #00e600;
    border-radius: 7px;
    box-shadow: 0 0 12px 2px #00e600;
}

/* Styles for animated terminator image */
#terminator-wrap {
    color: white;
    font-family: terminator;
    position: relative;
    display: inline-block;
}
#blink {
    position: relative;
    top: -3px;
}

/* Styles for the animated skills chart */
.skill-label {
    color: #ffffff;
    margin-bottom: 4px;
    margin-right: 10px;
    float: right;
    font-family: terminator;
    text-align: right;
}

.skill-bar {
    margin-right: 1px; 
    margin-bottom: 5px;
    display: inline-block; 
    border-radius: 4px; 
    height: 30px; 
    width: 4%; 
}
@media screen and (max-width: 515px) {
    .skill-bar {
        width: 3%;
    }
    .skill-label {
        font-size: 13px;
    }
}
@media screen and (max-width: 375px) {
    .skill-bar {
        width: 3%;
    }
    .skill-label {
        font-size: 11px;
    }
}

.row {
    margin-bottom: 30px;
}

/* Strike-out on the word "thriving" source: http://stackoverflow.com/a/16410273 */
.strikeout {
    line-height: 1em;
    position: relative;
}
.strikeout::after {
    border-bottom: 0.2em solid #ff0000;
    border-radius: 5px;
    box-shadow: 0 0 12px 2px #ff0000;
    content: "";
    left: 0;
    margin-top: calc(0.125em / 2 * -1);
    position: absolute;
    right: 0;
    top: 50%;
    transform: rotate(-04deg);
}

/* Decreasing font sizes for bio-header #3 */
.smaller {

}
.small1 {
    font-size: 75%;
}
.small2 {
    font-size: 68%;
}
.small3 {
    font-size: 55%;
}

/* Overlay stylings NOT CURRENTLY USED*/
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: scroll;
}
.overlay-content {
    position: relative;
    top: 15%;
    width: 85%;
    text-align: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}



a.closebtn {
    color: white;
    font-size: 60px;
    text-decoration: none;
    float: right;
}
